#section-projects {
    background-color:$primary-darker;
    height: 112vh;
    width: 100%;
    z-index: 1;
    top: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-content: center;
}

.project {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 2rem 20rem 20rem 20rem 20rem 2rem;
    grid-template-rows: 10% 80% 10%;
    
    &__box {
        background-color: $low-opacity;
        width: 15rem;
        height: 15rem;
    }

    &__text {
        color: $font-color2;
        letter-spacing: 3px;
        margin-top: 1.5rem;
        font-weight: 400;
        text-align: center;
    }

    &__btn {
        margin-top: 1.5rem;
        margin-right: 0.3rem;
        margin-left: 0.3rem;
        color: $font-color2;
        font-size: 13px;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.137);
        background-color: $primary-lightest;
        padding: 10px;
        cursor: pointer;
        transition: all .3s;

    
        &:hover {
            transform: scale(1.08);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.137);
            border: 2px
        }
    }

    &__1 {
        grid-row: 2/3;
        grid-column: 2/3;
        margin: 0 auto;
    }

    &__2 {
        grid-row: 2/3;
        grid-column: 3/4;
        margin: 0 auto;
    }

    &__3 {
        grid-row: 2/3;
        grid-column: 4/5;
        margin: 0 auto;
    }

    &__4 {
        grid-row: 2/3;
        grid-column: 5/6;
        margin: 0 auto;
    }
}